ServiceStationStorekeeperView/CarSparePartsWindow.xaml

<Window x:Class="ServiceStationStorekeeperView.CarSparePartsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceStationStorekeeperView"
       Loaded="CarSparePartsWindow_Load"
        mc:Ignorable="d"
        Title="Привязка запчастей" Height="520" Width="500" Icon="Images/icon.ico" ResizeMode="NoResize">
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <Label Content="Машина:"  FontFamily="{StaticResource General_fontFamily}" FontSize="14" Margin="5" HorizontalContentAlignment="Center"></Label>
        <ComboBox x:Name="comboBoxCars" FontFamily="{StaticResource General_fontFamily}" FontSize="14" Margin="5" DisplayMemberPath="CarName" SelectedValuePath="Id" SelectionChanged="comboBoxCars_SelectionChanged"></ComboBox>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <StackPanel>
                <Label Content="Текущие запчасти" FontFamily="{StaticResource General_fontFamily}" FontSize="14" Margin="5" HorizontalContentAlignment="Center"></Label>
                <ListBox x:Name="listBoxCurrentSpareParts" DisplayMemberPath="SparePartName" SelectedValuePath="Id" Width="188" Margin="5" Height="300"></ListBox>
            </StackPanel>
            <Button Content="&lt;&lt;" Style="{StaticResource General_button}" Margin="5" Click="ButtonAdd_Click"></Button>
            <Button Content="&gt;&gt;" Style="{StaticResource General_button}" Margin="5" Click="ButtonDel_Click"></Button>
            <StackPanel>
                <Label Content="Список запчастей" FontFamily="{StaticResource General_fontFamily}" FontSize="14" Margin="5" HorizontalContentAlignment="Center"></Label>
                <ListBox x:Name="listBoxAllSpareParts" DisplayMemberPath="SparePartName" SelectedValuePath="Id" Width="188" Margin="5" Height="300"></ListBox>
            </StackPanel>
        </StackPanel>
        <Button Content="Сохранить" Width="80" Style="{StaticResource General_button}" Margin="10" Click="ButtonSave_Click"></Button>
    </StackPanel>
</Window>
