ServiceStationStorekeeperView/ListCarWorkWindow.xaml

<Window x:Class="ServiceStationStorekeeperView.ListCarWorkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceStationStorekeeperView"
        mc:Ignorable="d"
        Loaded="WorksWindow_Loaded"
        Title="Список машин" Height="400" Width="400" Icon="Images/icon.ico" ResizeMode="NoResize">
    <StackPanel VerticalAlignment="Center">
        <Label Content="Работы" FontSize="14" Margin="10,0" FontFamily="{StaticResource General_fontFamily}"></Label>
        <DataGrid x:Name="dataGridWorks" AutoGenerateColumns="False" CanUserAddRows="false" Height="250" Margin="10,5">
            <DataGrid.Columns>
                <DataGridTextColumn Visibility="Hidden" Binding="{Binding Path=Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Работа" Binding="{Binding Path=WorkName}" Width="0.5*"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена" Binding="{Binding Path=Price}" Width="0.5*"></DataGridTextColumn>
                <DataGridTextColumn Header="ФИО кладовщика" Binding="{Binding Path=UserFIO}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,5">
            <Button Content="Word" Width="100" Style="{StaticResource General_button}" Margin="10" Click="ButtonSaveToWord_Click"></Button>
            <Button Content="Excel" Width="100" Style="{StaticResource General_button}" Margin="10" Click="ButtonSaveToExcel_Click"></Button>
        </StackPanel>
    </StackPanel>
</Window>
