ServiceStationStorekeeperView/StatisticsWindow.xaml

<Window x:Class="ServiceStationStorekeeperView.StatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceStationStorekeeperView"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"  
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Работы" Height="700" Width="1000" Icon="Images/icon.ico" ResizeMode="NoResize">
    <StackPanel>
        <DVC:Chart Height="300"  Name="mcChart" Background="LightSteelBlue">
            <DVC:Chart.Series>
                <DVC:PieSeries Title="Experience" IndependentValueBinding="{Binding Path=Item1}" DependentValueBinding="{Binding Path=Item2}">
                </DVC:PieSeries>
            </DVC:Chart.Series>
        </DVC:Chart>
        <DVC:Chart Name="mcChart2" Height="300" Background="LightSteelBlue">
            <DVC:Chart.Series>
                <DVC:ColumnSeries Title="Experience" IndependentValueBinding="{Binding Path=Item1}" DependentValueBinding="{Binding Path=Item2}">
                </DVC:ColumnSeries>
            </DVC:Chart.Series>
        </DVC:Chart>
    </StackPanel>
</Window>
