ServiceStationStorekeeperView/WorkDurationWindow.xaml

<Window x:Class="ServiceStationStorekeeperView.WorkDurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceStationStorekeeperView"
        mc:Ignorable="d"
        Title="Формирование продолжительности" Height="175" Width="450" Icon="Images/icon.ico" ResizeMode="NoResize">
    <StackPanel VerticalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Работа" FontSize="14" Margin="10,5" FontFamily="{StaticResource General_fontFamily}"></Label>
            <ComboBox x:Name="comboBoxWork" Grid.Row="0" Grid.Column="1" FontFamily="{StaticResource General_fontFamily}" FontSize="14" Margin="5" DisplayMemberPath="WorkName" SelectedValuePath="Id"></ComboBox>
            <Label Grid.Row="1" Content="Продолжительность" FontSize="14" Margin="10,5" FontFamily="{StaticResource General_fontFamily}"></Label>
            <TextBox x:Name="textBoxDuration" Grid.Row="1" Grid.Column="1" FontFamily="{StaticResource General_fontFamily}" FontSize="14" Margin="5"></TextBox>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Сохранить" Width="80" Style="{StaticResource General_button}" Margin="10" Click="ButtonSave_Click"></Button>
            <Button Content="Отмена" Width="80" Style="{StaticResource General_button}" Margin="10" Click="ButtonCancel_Click"></Button>
        </StackPanel>
    </StackPanel>
</Window>

