ServiceStationStorekeeperView/WorkDurationsWindow.xaml

<Window x:Class="ServiceStationStorekeeperView.WorkDurationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceStationStorekeeperView"
        mc:Ignorable="d"
        Loaded="WorkDurationsWindow_Loaded"
        Title="Продолжительности работ" Height="400" Width="600" Icon="Images/icon.ico" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0"></DataGrid>
        <DataGrid x:Name="dataGridWorkDurations" Grid.Column="0" AutoGenerateColumns="False" CanUserAddRows="false">
            <DataGrid.Columns>
                <DataGridTextColumn Visibility="Hidden" Binding="{Binding Path=Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Работа" Binding="{Binding Path=WorkName}" Width="0.4*"></DataGridTextColumn>
                <DataGridTextColumn Header="Продолжительность" Binding="{Binding Path=Duration}" Width="0.3*"></DataGridTextColumn>
                <DataGridTextColumn Header="ФИО кладовщика" Binding="{Binding Path=UserFIO}" Width="0.3*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" VerticalAlignment="Top">
            <Button Content="Добавить" Style="{StaticResource General_button}" Margin="20" Click="ButtonAdd_Click"></Button>
            <Button Content="Изменить" Style="{StaticResource General_button}" Margin="20" Click="ButtonUpd_Click"></Button>
            <Button Content="Удалить" Style="{StaticResource General_button}" Margin="20" Click="ButtonDel_Click"></Button>
            <Button Content="Обновить" Style="{StaticResource General_button}" Margin="20" Click="ButtonRef_Click"></Button>
        </StackPanel>
    </Grid>
</Window>

