ServiceStationWorkerView/ChartsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceStationWorkerView"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"  
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="ServiceStationWorkerView.ChartsWindow" 
        mc:Ignorable="d"
        Loaded="StatisticsWindow_Loaded"
        
        Title="Диаграммы" Icon="Images/icon.ico" ResizeMode="NoResize" Width="900" Height="830">
    <StackPanel>
        <Label HorizontalAlignment="Center" FontSize="14" FontFamily="{StaticResource General_fontFamily}" Margin="10,5" Content="Наиболее часто проходимые ТО"/>
        <DVC:Chart  x:Name="FrequentlyPassedChart" Background="#FF9B9B9B" Height="350" Margin="10,5">
            <DVC:PieSeries IndependentValueBinding="{Binding Item1}" DependentValueBinding="{Binding Item2}" AnimationSequence="FirstToLast"/>
        </DVC:Chart>
        <Label HorizontalAlignment="Center" FontSize="14" FontFamily="{StaticResource General_fontFamily}" Margin="10,5" Content="Помесечная проходимость ТО"/>
        <DVC:Chart x:Name="CountByMounthChart" Height="350" Background="#FF9B9B9B" VerticalAlignment="Center" Margin="10,5,10,0">
            <DVC:ColumnSeries Title="Кол-во посетителей" IndependentValueBinding="{Binding Item1}" DependentValueBinding="{Binding Item2}"/>
        </DVC:Chart>
    </StackPanel>
</Window>
