ServiceStationWorkerView/MainWindow.xaml

<Window x:Class="ServiceStationWorkerView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceStationWorkerView"
        mc:Ignorable="d"
       Title="СТО Руки-Крюки" Height="500" Width="1000" MinWidth="800" MinHeight="450" Icon="Images/icon.ico">
    <Window.Resources>
        <Style TargetType="Button" x:Key="MainMenu_button">
            <Setter Property="Background" Value="{StaticResource General_backgroundBrush}"></Setter>
            <Setter Property="Foreground" Value="{StaticResource General_foregroundBrush}"></Setter>
            <Setter Property="FontFamily" Value="{StaticResource General_fontFamily}"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="White" Duration="0:0:0.25">
                            </ColorAnimation>
                            <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" To="Black" Duration="0:0:0.25">
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Black" Duration="0:0:0.25">
                            </ColorAnimation>
                            <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" To="White" Duration="0:0:0.25">
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <!--Меню-->
        <Grid DockPanel.Dock="Top" Height="60">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="ТО" Style="{StaticResource MainMenu_button}" Click="ButtonTechnicalMaintenances_Click"/>
            <Button Grid.Column="1" Content="Машины" Style="{StaticResource MainMenu_button}" Click="ButtonCars_Click"/>
            <Button Grid.Column="2" Style="{StaticResource MainMenu_button}" Click="ButtonServiceRecordings_Click">
                <Button.Content>
                    <TextBlock Text="Записи сервисов" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                </Button.Content>
            </Button>
            <Button Grid.Column="3" Content="Список запчастей" Style="{StaticResource MainMenu_button}" Click="ButtonSparePartsList_Click"/>
            <Button Grid.Column="4" Content="Отчет" Style="{StaticResource MainMenu_button}" Click="ButtonReport_Click"/>
            <Button Grid.Column="5" Content="Выход" Style="{StaticResource MainMenu_button}" Click="ButtonExit_Click"/>
        </Grid>
        <!--Подвал-->
        <StackPanel  DockPanel.Dock="Bottom">
            <TextBlock Text="© Филиппов Н.А. и Камышов Д.А." FontSize="14" TextAlignment="Center" FontFamily="{StaticResource General_fontFamily}" Foreground="{StaticResource General_foregroundBrush}" Background="{StaticResource General_backgroundBrush}"/>
        </StackPanel>
        <!--Графика-->
        <Canvas HorizontalAlignment="Center" Width="450" Height="250" VerticalAlignment="Center">
            <Image  x:Name="logoDark" Source="Images/logo.bmp"/>
        </Canvas>
    </DockPanel>
</Window>
