ServiceStationWorkerView/ReportTechnicalMaintenanceSparePartCars.xaml

<Window x:Class="ServiceStationWorkerView.ReportTechnicalMaintenanceSparePartCars"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceStationWorkerView"
        mc:Ignorable="d"
        Title="Отчет по запчастям" Height="450" Width="900" Icon="Images/icon.ico" ResizeMode="NoResize">
    <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="c" FontSize="14" Margin="10,5" FontFamily="{StaticResource General_fontFamily}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <DatePicker x:Name="DatePikerFrom" Height="25" Width="120" SelectedDateFormat="Short">
            </DatePicker>
            <Label Content="по" FontSize="14" Margin="10,5" FontFamily="{StaticResource General_fontFamily}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <DatePicker x:Name="DatePikerTo" Height="25" Width="120" SelectedDateFormat="Short">
            </DatePicker>
            <Button Content="Сформировать" Width="100" Style="{StaticResource General_button}" Margin="20" Click="ButtonMake_Click"></Button>
            <Button Content="в PDF" Width="100" Style="{StaticResource General_button}" Margin="20" Click="ButtonToPdf_Click"></Button>
            <Button Content="На почту" Width="100" Style="{StaticResource General_button}" Margin="20" Click="ButtonPDFToEmail_Click"></Button>
            <Button Content="Диаграммы" Width="100" Style="{StaticResource General_button}" Margin="20" Click="ButtonCharts_Click"></Button>
        </StackPanel>
        <TextBlock HorizontalAlignment="Center" FontFamily="{StaticResource General_fontFamily}">Список пройденных ТО</TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label HorizontalAlignment="Center" FontFamily="{StaticResource General_fontFamily}" HorizontalContentAlignment="Center">c</Label>
            <Label x:Name="textBoxDateFrom" HorizontalAlignment="Center" Width="150" FontFamily="{StaticResource General_fontFamily}" HorizontalContentAlignment="Center"></Label>
            <Label HorizontalAlignment="Center" FontFamily="{StaticResource General_fontFamily}" HorizontalContentAlignment="Center" >по</Label>
            <Label x:Name="textBoxDateTo" HorizontalAlignment="Center" Width="150" FontFamily="{StaticResource General_fontFamily}" HorizontalContentAlignment="Center"></Label>
        </StackPanel>
        <DataGrid x:Name="dataGridTechnicalMaintenanceSparePartCars" AutoGenerateColumns="False" CanUserAddRows="false" Margin="10" Height="310">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ТО" Binding="{Binding Path=TechnicalMaintenanceName}" Width="0.25*"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата прохождения" Binding="{Binding StringFormat=dd.MM.yy, Path=DatePassed}" Width="0.25*"></DataGridTextColumn>
                <DataGridTextColumn Header="Запчасть" Binding="{Binding Path=SparePart}" Width="0.25*"></DataGridTextColumn>
                <DataGridTextColumn Header="Машина" Binding="{Binding Path=CarName}" Width="0.25*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
