ServiceStationWorkerView/ServiceRecordingWindow.xaml

<Window x:Class="ServiceStationWorkerView.ServiceRecordingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceStationWorkerView"
        Loaded="ServiceRecordingWindow_Load"
        mc:Ignorable="d"
         Title="Формирование записей" Height="240.627" Width="455.859" Icon="Images/icon.ico" ResizeMode="NoResize">
    <StackPanel VerticalAlignment="Center" Height="140" Margin="0,38,0,15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85*"></ColumnDefinition>
                <ColumnDefinition Width="11*"></ColumnDefinition>
                <ColumnDefinition Width="131*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Машина:" FontSize="14" Margin="10,5" FontFamily="{StaticResource General_fontFamily}"></Label>
            <ComboBox x:Name="carComboBox" Grid.Row="0" Grid.Column="1" FontFamily="{StaticResource General_fontFamily}" FontSize="14" Margin="5" Grid.ColumnSpan="2" DisplayMemberPath="CarName" SelectedValuePath="Id" SelectionChanged="CarsSelectionChanged"></ComboBox>
            <Label Grid.Row="1" Grid.Column="0" Content="ТО:" FontSize="14" Margin="10,5" FontFamily="{StaticResource General_fontFamily}"></Label>
            <ComboBox x:Name="technicalMaintenanceComboBox" Grid.Row="1" Grid.Column="1" FontFamily="{StaticResource General_fontFamily}" FontSize="14" Margin="5" Grid.ColumnSpan="2" DisplayMemberPath="TechnicalMaintenanceName" SelectedValuePath="Id"></ComboBox>
            <Label Grid.Row="2" Content="Дата прохождения:" FontSize="14" Margin="10,5" FontFamily="{StaticResource General_fontFamily}"></Label>
            <DatePicker x:Name="dateCarPass" Grid.Column="1" HorizontalAlignment="Left" Margin="5,7,0,0" Grid.Row="2" VerticalAlignment="Top" Width="272" Grid.ColumnSpan="2"/>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="200">
            <Button Content="Сохранить" Width="80" Style="{StaticResource General_button}" Margin="10" Click="ButtonSave_Click"/>
            <Button Content="Отмена" Width="80" Style="{StaticResource General_button}" Margin="10" Click="ButtonCancel_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
