ServiceStationWorkerView/ServiceRecordingsWindow.xaml

<Window x:Class="ServiceStationWorkerView.ServiceRecordingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceStationWorkerView"
        Loaded="ServiceRecordingsWindow_Load"
        mc:Ignorable="d"
       Title="Записи сервисов" Height="400" Width="600" Icon="Images/icon.ico" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGridServiceRecordings" Grid.Column="0" AutoGenerateColumns="False" CanUserAddRows="false">
            <DataGrid.Columns>
                <DataGridTextColumn Visibility="Hidden" Binding="{Binding Path=Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата прохождения" Binding="{Binding Path=DatePassedString}" Width="0.8*"></DataGridTextColumn>
                <DataGridTextColumn Header="Машина" Binding="{Binding Path=CarName}" Width="0.5*"></DataGridTextColumn>
                <DataGridTextColumn Header="ТО" Binding="{Binding Path=TechnicalMaintenanceName}" Width="0.5*"></DataGridTextColumn>
                <DataGridTextColumn Header="ФИО работника" Binding="{Binding Path=UserFIO}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" VerticalAlignment="Top">
            <Button Content="Добавить" Style="{StaticResource General_button}" Margin="20" Click="ButtonAdd_Click"></Button>
            <Button Content="Изменить" Style="{StaticResource General_button}" Margin="20" Click="ButtonUpd_Click"></Button>
            <Button Content="Удалить" Style="{StaticResource General_button}" Margin="20" Click="ButtonDel_Click"></Button>
            <Button Content="Обновить" Style="{StaticResource General_button}" Margin="20" Click="ButtonRef_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
