ServiceStationWorkerView/SparePartListWindow.xaml

<Window x:Class="ServiceStationWorkerView.SparePartListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceStationWorkerView"
        Loaded="SparePartsListWindowLoad"
        mc:Ignorable="d"
        Title="Список запчастей" Height="400" Width="400" Icon="Images/icon.ico" ResizeMode="NoResize">
    <StackPanel VerticalAlignment="Center">
        <Label Content="ТО" FontSize="14" Margin="10,0" FontFamily="{StaticResource General_fontFamily}"></Label>
        <DataGrid x:Name="dataGridTechnicalMaintenances" AutoGenerateColumns="False" CanUserAddRows="false" Height="250" Margin="10,5">
            <DataGrid.Columns>
                <DataGridTextColumn Visibility="Hidden" Binding="{Binding Path=Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="ТО" Binding="{Binding Path=TechnicalMaintenanceName}" Width="0.5*"></DataGridTextColumn>
                <DataGridTextColumn Header="Сумма" Binding="{Binding Path=Sum}" Width="0.5*"></DataGridTextColumn>
                <DataGridTextColumn Header="ФИО работника" Binding="{Binding Path=UserFIO}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,5">
            <Button Content="Word" Width="100" Style="{StaticResource General_button}" Margin="10" Click="ButtonSaveToWord_Click"></Button>
            <Button Content="Excel" Width="100" Style="{StaticResource General_button}" Margin="10" Click="ButtonSaveToExcel_Click"></Button>
        </StackPanel>
    </StackPanel>
</Window>
