ServiceStationWorkerView/TehcnicalMaintenanceWork.xaml

<Window x:Class="ServiceStationWorkerView.TehcnicalMaintenanceWorkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceStationWorkerView"
        mc:Ignorable="d"
        Title="Добавление работы" Height="190" Width="415" Icon="Images/icon.ico" ResizeMode="NoResize">
    <StackPanel VerticalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.45*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Название:" FontSize="14" Margin="10,5" FontFamily="{StaticResource General_fontFamily}"></Label>
            <Label Grid.Row="1" Grid.Column="0" Content="Количество:" FontSize="14" Margin="10,5" FontFamily="{StaticResource General_fontFamily}"></Label>
            <ComboBox x:Name="workComboBox" HorizontalAlignment="Left" Margin="100,7,0,0" VerticalAlignment="Top" Width="284" Grid.ColumnSpan="2" DisplayMemberPath="WorkName" SelectedValuePath="Id"/>
            <TextBox x:Name="workCountTextBox" HorizontalAlignment="Left" Margin="100,7,0,0" VerticalAlignment="Top" Width="284" Grid.ColumnSpan="2" Grid.Row="1" Height="24"/>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Сохранить" Width="80" Style="{StaticResource General_button}" Margin="10" Click="ButtonSave_Click"></Button>
            <Button Content="Отмена" Width="80" Style="{StaticResource General_button}" Margin="10" Click="ButtonCancel_Click"></Button>
        </StackPanel>
    </StackPanel>
</Window>
